{
  "name": "create-auto-commit-token",
  "private": true,
  "type": "module",
  "version": "1.0.1",
  "description": "GitHub Action for creating a GitHub App installation access token for the 'Auto Commit (Action)' App",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "npm@10.9.4",
  "scripts": {
    "build": "esbuild main.js post.js --bundle --inject:import-meta-dirname.js --outdir=dist --out-extension:.js=.cjs --platform=node --target=node24.0.0 --packages=bundle",
    "postbuild": "shx cp -r node_modules/node-pty/prebuilds/linux-x64 dist/prebuilds/",
    "test": "c8 --100 ava tests/index.js",
    "coverage": "c8 report --reporter html",
    "postcoverage": "open-cli coverage/index.html"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@octokit/request": "^10.0.8",
    "node-pty": "^1.2.0-beta.12",
    "undici": "^7.24.1"
  },
  "devDependencies": {
    "@octokit/openapi": "^21.0.0",
    "@sinonjs/fake-timers": "^15.1.0",
    "@types/jest": "^30.0.0",
    "ava": "^8.0.0",
    "c8": "^11.0.0",
    "dotenv": "^17.3.1",
    "esbuild": "^0.27.3",
    "execa": "^9.6.1",
    "jest": "^30.3.0",
    "open-cli": "^8.0.0",
    "shx": "^0.4.0",
    "yaml": "^2.8.2"
  },
  "release": {
    "branches": [
      "+([0-9]).x",
      "main",
      {
        "name": "beta",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github",
      "@semantic-release/npm",
      "semantic-release-plugin-github-breaking-version-tag",
      [
        "@matherm-aboehm/semantic-release-github-commit",
        {
          "files": [
            "package.json",
            "package-lock.json",
            "dist/**"
          ],
          "commitMessage": "build(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
